# sample-stripes

./: pom.xml
src/main/java/de/oglimmer/sample/log/: Configurator.java
src/main/java/de/oglimmer/sample/servlet/: ServletContextListenerImpl.java
src/main/java/de/oglimmer/sample/stripes/action/: BaseAction.java  LandingActionBean.java
src/main/resources/: logback-custom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  landing.jsp
src/main/webapp/js/: commons.js  landing.js
src/main/webapp/js/app/: Multiply.js
src/test/js/: MultiplySpec.js
